# ???????????? ?????: --spring.profiles.active=prod

# ???? ?????? (? Docker-???? ??? ????? ? postgres ??? db)
spring.datasource.url=jdbc:postgresql://postgres:5432/userflow
spring.datasource.username=dbuser
spring.datasource.password=12345

# MinIO (? ??? ?? Docker-???? ? ??? ?????????? 'minio')
s3.endpoint=http://minio:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.bucket-name=student-works
s3.region=us-east-1

# ?????? ??????? ? ?? ????? ? Docker-????
analysis-service.url=http://analysis-service:9091