s3.endpoint=http://minio:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.bucket-name=student-works
s3.region=us-east-1

logging.level.root=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.interceptor=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/userflow
spring.datasource.username=dbuser
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

server.port=9090
analysis-service.url="http://localhost:7070"